<?xml version="1.0" encoding="utf-8"?>
<buildings>
    <categoryID>0</categoryID>
    <building>
        <name>TestGebaeude</name>
        <street>Lohmannstrasse</street>
        <houseNumber>23</houseNumber>
        <postalCode>06369</postalCode>
        <city>Koethen</city>
        <latitude>511232454</latitude>
        <longitude>113454345</longitude>
        <description>Unser Schulgebaeude</description>
        <url>http://www.inf.hs-anhalt.de</url>
        <phoneNumber>991</phoneNumber>
        <collageBuilding>
            <numberOfFaculty>5</numberOfFaculty>
            <numberOfBuilding>23</numberOfBuilding>
        </collageBuilding>
    </building>
</buildings>
