<?xml version="1.0" encoding="UTF-8"?>
<persons>
    <category>0</category>
	<person>
	    <common>
	
	        <name>Gent</name>
	        <surname>A</surname>
	        <state>Prof.Dr.</state>
	        <specialField>Mathe</specialField>
	        <street>Musterstasse</street>
	        <houseNumber>7</houseNumber>
	        <postalCode>123321</postalCode>
	        <city>Awesomedorf</city>
	        <buildings>23</buildings>
	        <room>241</room>
	        <description>ein netter Prof.</description>
	
	    </common>
	    <universityDepartment>
	
	        <profession>Mathematik</profession>
	        <modules>
		        <module>Mathe1</module>
		        <module>Alleswasmanberechnenkann</module>
	        </modules>
	        <responsibilities>
	            <responsibility>Prüfungsamt</responsibility>
	            <responsibility>Server optimieren</responsibility>
	        </responsibilities>
	
	    </universityDepartment>
	    <contact>
	
	        <talkTime>9-10 Uhr</talkTime>
	        <phone>0800/1337</phone>
	        <email>prof@FB5.de</email>
	        <url>www.prof-a-gent.de</url>
	
	    </contact>
	</person>
</persons>