<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/detailactivity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0000"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView_Buildings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:onClick="onButtonClick"
                android:background="#e7e7e7"
                android:src="@drawable/explist_gebaeude"
                android:layout_margin="3px"
                android:scaleType="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff0000"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView_Persons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="onButtonClick"
                android:layout_margin="3px"
                android:background="#e7e7e7"
                android:src="@drawable/explist_personen"
                android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView_Campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_Buildings" >

    </ExpandableListView>

</LinearLayout>