<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/kirche"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="5px">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/explist_gebaeudeliste"
            android:background="@drawable/border"
            android:layout_margin="3px"
            android:scaleType="center" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView_Koethen"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/expandablelist_textview_headline" />

</LinearLayout>