<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/detailactivity_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_Buildings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/questionmark_quizselection" />

    <ImageView
        android:id="@+id/imageView_Persons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        
        android:src="@drawable/questionmark_quizselection" />

    <ExpandableListView
        android:id="@+id/expandableListView_Campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_Buildings" >

    </ExpandableListView>

</RelativeLayout>