<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="125dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="37.5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/detail_arrow_left"
            android:layout_gravity="center_horizontal|top"
            android:onClick="onImageChange"
            android:background="#FFAAAAAA" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/detail_image"
            android:layout_gravity="center_horizontal|top"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="37.5dp"
            android:id="@+id/detail_arrow_right"
            android:layout_gravity="center_horizontal|top"
            android:onClick="onImageChange"
            android:background="#FFAAAAAA" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/detail_description"
        android:id="@+id/detail_description"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-50dp"
        android:text="@string/detail_button_mapview"
        android:id="@+id/detail_button_mapview"
        android:layout_gravity="center" />
</LinearLayout>